# Execute a Parasoft CTP Job
# -------------------------------------------------
# This job executes a test scenario job located at the specified Parasoft Continuous Testing Platform endpoint.
# -------------------------------------------------

# Common variables shared with other actions
variables:
  CTP_URL: "http://ctp.server:8080/em" # Specifies the Continuous Testing Platform endpoint where the environment will be deployed
  CTP_USERNAME: "username" # Specifies a username for accessing the Continuous Testing Platform endpoint
  CTP_PASSWORD: "password" # Specifies a password for accessing the Continuous Testing Platform endpoint

execute-job: 
  image: alpine:latest
  before_script:
    - apk add curl jq # curl and jq are required for the script content
  variables: #execute job specific variables
    CTP_JOB: "Example Job" # Specifies the name of the job in Continous Testing Platform to execute
  allow_failure: true # Allow job failures so test execution failures will not block the next job
  script:
      # find job
      - >
        job=$(curl -sS -G --user $CTP_USERNAME:$CTP_PASSWORD 
        --header "Content-Type: application/json" --request GET 
        --data-urlencode "name=$CTP_JOB"
        $CTP_URL/api/v2/jobs)
      - if [ "$job" == "{}" ]; then
      - echo "No job found with name $CTP_JOB"
      - exit 1
      - fi
      - jobId=$(echo $job | jq -r --arg name "$CTP_JOB" 'first(.jobs[] | select(.name == $name)) | .id')
      # excute job
      - echo "Executing job with name $CTP_JOB"
      - >
        result=$(curl -sS --user $CTP_USERNAME:$CTP_PASSWORD 
        --header "Content-Type: application/json" --request POST 
        --data '{}'
        $CTP_URL/api/v2/jobs/$jobId/histories?async=false)
      - status=$(echo $result | jq -r .status)
      - echo $result | jq -r --arg url "$CTP_URL" '.testHistories[] | .name + " " + .status + ", report at " + $url + "/testreport/" + (.reportId|tostring) + "/archive/report.html"'
      - > 
        if [ "$status" == "PASSED" ]; then
          echo "All Tests passed."
          exit 0;
        fi
      - >
        if [ "$status" == "FAILED" ]; then
          echo "Some tests failed."
          exit 1;
        fi
      - >
        if [ "$status" == "CANCELD" ]; then
          echo "Test execution was canceled."
          exit 0;
        fi
